<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>e-Kilimo</title>
	<link rel="shortcut icon" href="img/logo-small.png"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/modal-video.min.css">
	<script src="script/modal-video.js" type="text/javascript"></script>
</head>
<body id="home">
	<!--Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="main-header">
		<a href="#home" class="navbar-brand"><img src="img/logo-small.png" width="50px" class="ml-2" id="logo" alt="logoKilimo"><span class="text-dark	" style="font-weight: bold;">e-</span><span class="lead" style="font-weight: bold">Kilimo</span></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navLinkcollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navLinkcollapse">
			<ul class="navbar-nav mr-auto ml-3">
				<li class="nav-item active pr-2">
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item pr-2">
					<a href="" class="nav-link">Wadau</a>
				</li>
				<li class="nav-item pr-2">
					<a href="#" class="nav-link">e-FORUM</a>
				</li>
				<li class="nav-item pr-2">
					<a href="#" class="nav-link">e-SHAMBA</a>
				</li>
				<li class="nav-item pr-2">
					<a href="#" class="nav-link">Mitandao mingine</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Wasiliana nasi</a>
				</li>
			</ul>
			<a href="" class="text-dark mr-3" style="text-decoration: none;">Help</a>
			<a href="" class="text-dark mr-3" style="text-decoration: none;">Sign In</a>
			<a href="" class="btn btn-outline-success mr-3">Get started</a>
		</div>
	</nav>
	<!--Navigation-->

	<!--Header-section-->
	<section class="backg">
		<div id="main-section">
			<div class="container">
				<div class="row py-5">
					<div class="col-md-12 col-lg-6">
						<h1 class="display-1">e-kilimo</h1>
						<p class="lead" style="font-size: 23px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui, nulla aliquam ex ducimus ad dolore voluptatum consequuntur. Cumque eos nulla nam alias vitae id inventore ullam, accusamus voluptas aliquid.Excepturi recusandae iusto officiis! Modi exercitationem nisi magni? Quos alias harum est optio deleniti, sint quidem commodi, quod eligendi sit quam repudiandae et? Aut voluptas rem, similique labore accusamus dignissimos!
						</p>
						<div class="py-3">
						<!--Video modal-->
						<i class="fas fa-play-circle fa-3x js-modal" data-video-id="e5fa1t9LRs4" style="cursor: pointer; color: darkgoldenrod;"><span style="font-size: 17px; float: right; margin-top: 13px;" class="text-muted ml-3">Watch the video</span></i>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 d-none d-lg-block">
						<img src="img/maize.png" width="420" class="img-fluid ml-2">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Header-section-->

	<!--Core Focus-->
	<section class="bg-light pt-5 py-3">
		<div class="container">
			<!--Jumbotron-->
			<div class="">
				<div class="jumbotron p-5" id="jumbotron">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius laudantium magnam mollitia, odio commodi sequi eligendi. Dolorem, quod adipisci! Provident corrupti veritatis incidunt perspiciatis, optio consequatur vero vel culpa laborum.
					Magnam soluta quasi quibusdam voluptatum doloremque nostrum distinctio illo odio similique, nulla praesentium doloribus eos amet optio provident accusamus eum, porro iure iste eius blanditiis. Fuga assumenda debitis consequatur vel.
					Exercitationem unde adipisci rem laudantium magni, dolore itaque officia, saepe reiciendis inventore facilis nulla illo beatae temporibus corporis dolor molestiae alias soluta possimus cum voluptate voluptatibus a quis ut. Quae?
				</div>
			</div>
		</div>
		<div class="container">
			<h1 class="display-4 text-center text-muted py-2">Core Focus</h1>
			<div class="row pt-3 pb-5">
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/100.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/100.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/100.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/100.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Core Focus-->

	<!--Section More-->
	<section class="" style="background-image: linear-gradient(to right, rgba(0,255,0,0.0), rgba(150,160,0,0.6));">
		<div class="container">
			<div class="row py-2">
				<div class="col-md-12 col-lg-6 pt-5 order-2">
					<h1 class="text-dark">e-kilimo</h1>
					<p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui, nulla aliquam ex ducimus ad dolore voluptatum consequuntur. Cumque eos nulla nam alias vitae id inventore ullam, accusamus voluptas aliquid.Excepturi recusandae iusto officiis! Modi exercitationem nisi magni? Quos alias harum est optio deleniti, sint quidem commodi.
                    </p>
                    <div class="pb-4 mt-4">
						<a href="" class="btn btn-warning ml-1"><span class="p-4">Learn More</span></a>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 pt-5 order-1">
					 <img src="img/raw-vegetables.png" width="400px" class="img-fluid ml-2">
				</div>
            </div>
        </div>
	</section>
	<!--Section More-->

	<!--Who We Are Section-->
	<section class="bg-light py-5">
		<h1 class="display-4 text-center text-muted">Who We Are</h1>
		<div class="container">
			<div class="row py-4">
				<div class="col-md-12 col-lg-4">
					<div class="card p-3 mt-3">
						<h2 class="card-title text-center pt-5 pb-2">About Us</h2>
						<img src="img/best-about-us-pages.jpg" class="card-img-top img-fluid" alt="" width="100" height="100" id="img">
						<button class="btn btn-warning ml-2 my-2" data-target="#btn-1" data-toggle="collapse">Read More</button>
						<div class="collapse" id="btn-1">
							<div class="card-body">
								<p class="card-text" style="line-height: 1.7rem">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam animi, aspernatur architecto alias incidunt maiores facere! Aliquid, recusandae possimus. Fuga enim repellendus provident alias quia illo officia expedita maiores.Dicta, perferendis vel. Delectus natus tenetur id. Eligendi sed deleniti ipsa labore aliquam! Praesentium iure iusto rem dolore laboriosam. Itaque sint voluptates consectetur nihil fuga officiis, commodi laborum possimus voluptatibus.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-4">
					<div class="card p-3 mt-3">
						<h2 class="card-title text-center pt-5 pb-2">Our Objectives</h2>
						<img src="img/resolve-conflict.jpg" class="card-img-top img-fluid" alt="" width="100" height="100" id="img">
						<button class="btn btn-warning ml-2 my-2" data-toggle="collapse" data-target="#btn-2">Read More</button>
						<div class="collapse" id="btn-2">
							<div class="card-body">
								<p class="card-text" style="line-height: 1.7rem">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa, nesciunt cum quam doloribus ea inventore facilis obcaecati quae libero alias fuga, enim assumenda autem deleniti amet, ad illum incidunt?Dolor vel reiciendis, molestiae blanditiis quo, consectetur unde ullam itaque soluta accusamus voluptatibus. Numquam dignissimos soluta explicabo enim, necessitatibus natus corrupti, reiciendis voluptates illum molestias voluptate illo amet eveniet consequuntur.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-4">
					<div class="card p-3 mt-3">
						<h2 class="card-title text-center pt-5 pb-2">Our Mission</h2>
						<img src="img/collabo.jpg" class="card-img-top img-fluid" alt="" width="100" height="100" id="img">
						<button class="btn btn-warning ml-2 my-2" data-toggle="collapse" data-target="#btn-3">Read More</button>
						<div class="collapse" id="btn-3">
							<div class="card-body">
								<p class="card-text" style="line-height: 1.7rem">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore quod optio temporibus exercitationem architecto repudiandae ipsam aperiam est nam et maiores eaque, assumenda modi? Enim commodi eos saepe officiis.Voluptatum fuga odio perspiciatis repellendus consectetur ullam minus laboriosam inventore, exercitationem temporibus nisi veritatis magnam odit eaque? Alias tempora, consequatur explicabo earum ex ab culpa excepturi commodi dolorum voluptates. Asperiores.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Who We Are Section-->

	<!--Current Partners Section-->
	<section id="partners">
		<div id="friends" style="background-image: linear-gradient(to top, rgba(0,255,0,0.0), rgba(150,160,0,0.6));">
			<div class="container py-2">
				<h1 class="text-dark text-center pt-5">Current Partners</h1>
				<div class="row">
					<div class="col-md-3 col-lg-3 col-xl-3 py-4 text-center">
						<img src="img/Embassy_of_the_United_States_of_America.png" width="100px" class="img-fluid ml-2">
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 py-4 text-center">
						<img src="img/auweblogo-en.png" width="150px" class="img-fluid mt-4 ml-2">
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 py-4 text-center">
						<img src="img/court_of_arms_tanzania.png" width="150px" class="img-fluid ml-2">
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 py-4 text-center">
						<img src="img/TTB-Logo-2015.png" width="100px" class="img-fluid ml-2">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Current Partners Section-->

	<!--Work With Us Section-->
	<section class="bg-light">
		<div class="container py-3">
			<h1 class="display-4 text-center text-dark pt-5">Work With Us</h1>
			<div class="row pt-3 pb-5">
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/collabo.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/collabo.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/collabo.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12 col-xl-3 mt-3">
					<div class="card">
						<img src="img/collabo.jpg" alt="" class="card-img-top img-fluid">
						<div class="card-text p-4">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nisi quas? Ut, cumque, porro laboriosam ducimus amet quisquam assumenda, qui necessitatibus dolore accusamus alias dignissimos sed similique numquam iste!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Work With Us Section-->

	<!--footer-->
	<footer class="" style="color: #808080;">
		<div class="container pt-5 pb-4">
			<div class="row">
				<div class="col-md-12 col-lg-3 col-xl-3 mt-5">
					<img src="img/logo-small.png" width="150px" class="img-fluid" id="logo">
					<p class="lead ml-3" style="color: darkgreen">e-Agriculture</p>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consectetur dignissimos unde. Voluptatem distinctio, dolorum nesciunt eum rerum inventore corporis sunt ducimus iste excepturi.
					</p>
				</div>
				<div class="col-md-12 col-lg-3 col-xl-3 mt-5">
					<p class="lead text-dark">Recent News</p>
					<p class="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi autem, ipsum libero temporibus ipsa deserunt dolorum, nemo ratione aliquam expedita. Itaque, blanditiis ab! Impedit, alias nihil? Optio, asperiores quos.
					</p>
					<p><img src="img/wfp.png" alt="" width="120px" class="img-fluid"></p>
				</div>
				<div class="col-md-12 col-lg-3 col-xl-3 mt-5">
					<p class="lead text-dark">Quick Menu</p>
					<p class="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam, dignissimos numquam neque quod id obcaecati similique sapiente ex enim minima minus in unde ipsum perferendis ducimus voluptates, quo laborum.
					</p>
					<p><img src="img/mastercard-logo.png" alt="" width="150px" class="img-fluid pt-3"></p>
				</div>
				<div class="col-md-12 col-lg-3 col-xl-3 mt-5">
					<p class="lead text-dark">Upcoming Events</p>
					<p class="">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla sint ducimus repellat eligendi tempora blanditiis officia facilis nisi earum nemo et, asperiores possimus laborum animi voluptatibus.
					</p>
					<p class=""><img src="img/collabo.jpg" alt="" class="card-img-top img-fluid pt-2"></p>
				</div>
			</div>
		</div>
		<hr class="" style="background-image: linear-gradient(to left, rgba(0,255,0,0.0), rgba(150,160,0,0.6));">
		<div class="">
			<div class="row">
				<div class="col-sm-4">
					<div class="text-left ml-5 p-2">
						<!--Linkedin -->
						<a class="li-ic" href="http://www.linkedin.com" style="text-decoration: none;">
							<i class="fab fa-linkedin-in fa-lg white-text mr-4" data-toggle="tooltip" data-placement="right" title="Follow us on linkedin"></i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic" href="http://www.google.com" style="text-decoration: none;">
							<i class="fab fa-google-plus-g fa-lg white-text mr-4" data-toggle="tooltip" data-placement="bottom" title="Follow us on google"></i>
						</a>
						<!-- Facebook -->
						<a class="fb-ic" href="http://www.facebook.com" style="text-decoration: none;">
							<i class="fab fa-facebook-f fa-lg white-text mr-4" data-toggle="tooltip" data-placement="left" title="Follow us on facebook"></i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic" href="http://www.twitter.com" style="text-decoration: none;">
							<i class="fab fa-twitter fa-lg white-text mr-4" data-toggle="tooltip" data-placement="top" title="Follow us on twitter"></i>
						</a>
						<!--Instagram-->
						<a class="ins-ic" href="http://www.instagram.com" style="text-decoration: none;">
							<i class="fab fa-instagram fa-lg white-text mr-4" data-toggle="tooltip" data-placement="left" title="Follow us on instagram"></i>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-center p-2" style="color: #808080;">
						&copy; <span id="year"></span> e-Agriculture. All Rights Reserved.
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-right">
						<a href="#home" id="Top">
							<i class="fas fa-angle-up fa-lg p mr-4" data-toggle="tooltip" data-placement="top" title="Go top" id="go-top">	
							</i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-->
	

    <!--scripts-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script/jquery-modal-video.min.js"></script>
	<script>
		// Get the current year for the copyright
		$('#year').text(new Date().getFullYear());

		// Adding a smooth scroll
		$('#main-header a, #Top').on('click', function(e) {
			// Check for hash value
			if (this.hash !== '') {
				// Prevent the default behaviour of a tag
				e.preventDefault();
				// Store hash
				const hash = this.hash;
				// Animate smooth scroll
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 900, function() {
					// Add hash to url after scroll
					window.location.hash = hash;
				});
			}
		});
		
		// Modal video
		$(".js-modal").modalVideo();
		
		// Initiating tooltip
		$('[data-toggle]').tooltip();

	</script>
	<!--scripts-->
</body>
</html>